<html>
    <head>
        <style>
            body {
                font-family: 'Anaheim';
                font-size: 1.2em;
            }
            #outer{
                width:100%;
                height:100%;
                background-color: rgb(231, 194, 145);
                padding-top: 10px;
                padding-bottom: 25px;
            }
            #inner{
                margin-left: 250px;
                margin-right: 200px;
                width:60%;
                height:100%;
                background-color: white;
                border:2px solid black;
                border-radius: 20px;
            }
            h1{
                color: red;
                text-align: center;
            }
            hr{
                width:80%;
                background-color: blue;
            }
            fieldset{
                margin-left: 30px;
                margin-right: 30px;
            }
            div{
                padding: 10px 10px 10px 10px;
                
            }
            #text *{
                 vertical-align: middle;
            }
            input{
                width: 200px;
            }
            #gen{
                display: block;
            }
            #b1{
                background-color: blue;
                margin-left: 270px;
                margin-right: 30px;
                color: white;
                width: 100px;
            }
            #bdiv{
                position: absolute;
                margin: 0;
            }
        </style>

    </head>
    <body>
        <div id="outer">
           <div id="inner">
               <h1>Survey Form</h1><hr>
               <form>
                   <fieldset>
                       <legend>Personal Details</legend>
                       <div>
                       <label>Name -:</label>
                       <input type="text" placeholder="Enter Your Name" required/></div>
                       <div id="text">
                       <label>Address -:</label>
                       <textarea rows="4" cols="30" placeholder="Enter Your Address"></textarea></div>
                       <div>
                           <label>Email -:</label
                            ><input type="email" placeholder="Enter Your Email" required>
                       </div>
                       <div>
                           <label>Phone Number -:</label>
                           <input type="number" placeholder="Enter your Phone Number" minlength="10" required>
                       </div>
                        <div id="gen">
                            <label>Gender -:</label><br>
                            <p>
                            <input type="radio" name="gender" value="Male" checked>Male<br>
                            <input type="radio" name="gender" value="Female">Female<br>
                            <input type="radio" name="gender" value="others">Others
                            </p>
                        </div>
                   </fieldset>
                   <div id="bdiv">
                   <button id="b1">Submit</button>
                   </div>
                </form> 
           </div>
        </div>
    </body>
</html>